#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 12 14:32:55 2022
# Process ID: 663827
# Current directory: /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1
# Command line: vivado -log PEA_top_module_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PEA_top_module_1.tcl -notrace
# Log file: /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1.vdi
# Journal file: /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/vivado.jou
# Running On: ucompute1.physics.umd.edu, OS: Linux, CPU Frequency: 2294.609 MHz, CPU Physical cores: 4, Host memory: 25221 MB
#-----------------------------------------------------------
source PEA_top_module_1.tcl -notrace
Command: link_design -top PEA_top_module_1 -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.059 ; gain = 0.000 ; free physical = 13350 ; free virtual = 23695
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'clock'. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:297]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clock]'. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:297]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.070 ; gain = 0.000 ; free physical = 13250 ; free virtual = 23596
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 16 instances

8 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.070 ; gain = 24.012 ; free physical = 13250 ; free virtual = 23596
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2664.086 ; gain = 32.016 ; free physical = 13244 ; free virtual = 23590

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195cdff69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2664.086 ; gain = 0.000 ; free physical = 12873 ; free virtual = 23219

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195cdff69

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.227 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22970
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 195cdff69

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.227 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22970
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d9482c46

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2851.227 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22970
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d9482c46

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2883.242 ; gain = 32.016 ; free physical = 12624 ; free virtual = 22969
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d9482c46

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2883.242 ; gain = 32.016 ; free physical = 12624 ; free virtual = 22969
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d9482c46

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2883.242 ; gain = 32.016 ; free physical = 12624 ; free virtual = 22969
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.242 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22969
Ending Logic Optimization Task | Checksum: 169e858a5

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2883.242 ; gain = 32.016 ; free physical = 12624 ; free virtual = 22969

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169e858a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.242 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22969

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 169e858a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.242 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22969

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.242 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22969
Ending Netlist Obfuscation Task | Checksum: 169e858a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.242 ; gain = 0.000 ; free physical = 12624 ; free virtual = 22969
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2883.242 ; gain = 251.172 ; free physical = 12624 ; free virtual = 22969
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PEA_top_module_1_drc_opted.rpt -pb PEA_top_module_1_drc_opted.pb -rpx PEA_top_module_1_drc_opted.rpx
Command: report_drc -file PEA_top_module_1_drc_opted.rpt -pb PEA_top_module_1_drc_opted.pb -rpx PEA_top_module_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/dept/enee/software/xilinx/Vivado/2022.1/data/ip'.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12550 ; free virtual = 22896
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5bb0b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12550 ; free virtual = 22896
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12549 ; free virtual = 22895

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1479802c7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12578 ; free virtual = 22924

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc0f3cc3

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12591 ; free virtual = 22937

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc0f3cc3

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12591 ; free virtual = 22937
Phase 1 Placer Initialization | Checksum: 1bc0f3cc3

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12591 ; free virtual = 22937

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef439521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12588 ; free virtual = 22938

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 220b1176d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12616 ; free virtual = 22936

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 220b1176d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2967.730 ; gain = 0.000 ; free physical = 12616 ; free virtual = 22936

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.734 ; gain = 0.000 ; free physical = 12581 ; free virtual = 22927

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 21258df88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927
Phase 2.4 Global Placement Core | Checksum: 1ee779dda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927
Phase 2 Global Placement | Checksum: 1ee779dda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3e48279

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a89fdd72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 226fe423d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d36a7dda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22927

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c094d780

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12579 ; free virtual = 22925

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f2cc1cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12579 ; free virtual = 22925

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 144dafcf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12579 ; free virtual = 22925
Phase 3 Detail Placement | Checksum: 144dafcf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12579 ; free virtual = 22925

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 190e532bd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1968af173

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2975.734 ; gain = 0.000 ; free physical = 12579 ; free virtual = 22925
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19b510bdf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2975.734 ; gain = 0.000 ; free physical = 12579 ; free virtual = 22925
Phase 4.1.1.1 BUFG Insertion | Checksum: 190e532bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12579 ; free virtual = 22925

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.000. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: bd2f5c24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924
Phase 4.1 Post Commit Optimization | Checksum: bd2f5c24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bd2f5c24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: bd2f5c24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924
Phase 4.3 Placer Reporting | Checksum: bd2f5c24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.734 ; gain = 0.000 ; free physical = 12578 ; free virtual = 22924

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a0034740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924
Ending Placer Task | Checksum: 926d3950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12578 ; free virtual = 22924
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2975.734 ; gain = 8.004 ; free physical = 12588 ; free virtual = 22934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2983.738 ; gain = 8.004 ; free physical = 12581 ; free virtual = 22930
INFO: [Common 17-1381] The checkpoint '/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PEA_top_module_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2991.742 ; gain = 0.000 ; free physical = 12579 ; free virtual = 22926
INFO: [runtcl-4] Executing : report_utilization -file PEA_top_module_1_utilization_placed.rpt -pb PEA_top_module_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PEA_top_module_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2991.742 ; gain = 0.000 ; free physical = 12586 ; free virtual = 22933
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2991.742 ; gain = 0.000 ; free physical = 12548 ; free virtual = 22898
INFO: [Common 17-1381] The checkpoint '/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 36fd1e29 ConstDB: 0 ShapeSum: 5b701b27 RouteDB: 0
Post Restoration Checksum: NetGraph: b0a69330 NumContArr: 5c37f0de Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10cde840e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3034.285 ; gain = 42.543 ; free physical = 12446 ; free virtual = 22794

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10cde840e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3041.281 ; gain = 49.539 ; free physical = 12430 ; free virtual = 22778

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10cde840e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3041.281 ; gain = 49.539 ; free physical = 12430 ; free virtual = 22778
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bb9fb6fa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3048.281 ; gain = 56.539 ; free physical = 12421 ; free virtual = 22769
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.187 | THS=-36.361|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00350793 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 270
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 256
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 9

Phase 2 Router Initialization | Checksum: 199ae1fa6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3052.281 ; gain = 60.539 ; free physical = 12420 ; free virtual = 22768

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 199ae1fa6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3052.281 ; gain = 60.539 ; free physical = 12420 ; free virtual = 22768
Phase 3 Initial Routing | Checksum: 1cf54ff2d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3149.281 ; gain = 157.539 ; free physical = 12392 ; free virtual = 22740
INFO: [Route 35-580] Design has 25 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================================+================================================+
| Launch Setup Clock | Launch Hold Clock                  | Pin                                            |
+====================+====================================+================================================+
| clk                | FSM2/get_command/state_reg[0]      | FSM2/get_command/next_rd_addr_command_reg[9]/D |
| clk                | FSM2/get_command/state_reg[0]      | FSM2/get_command/next_rd_addr_command_reg[6]/D |
| clk                | FSM2/get_command/state_reg[0]      | FSM2/get_command/next_rd_addr_command_reg[7]/D |
| clk                | FSM2/get_command/instr_reg_n_0_[4] | FSM2/get_command/next_instr_reg[4]/D           |
| clk                | FSM2/get_command/state_reg[1]      | FSM2/get_command/next_instr_reg[6]/D           |
+--------------------+------------------------------------+------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6ef315b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 3149.281 ; gain = 157.539 ; free physical = 12389 ; free virtual = 22737

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1de0af092

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739
Phase 4 Rip-up And Reroute | Checksum: 1de0af092

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1de0af092

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de0af092

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739
Phase 5 Delay and Skew Optimization | Checksum: 1de0af092

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2735f6350

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 3184.281 ; gain = 192.539 ; free physical = 12391 ; free virtual = 22739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.633 | THS=-7.074 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 24563e122

Time (s): cpu = 00:02:15 ; elapsed = 00:01:33 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12198 ; free virtual = 22546
Phase 6.1 Hold Fix Iter | Checksum: 24563e122

Time (s): cpu = 00:02:15 ; elapsed = 00:01:33 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12198 ; free virtual = 22546

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.406 | THS=-5.151 |

Phase 6.2 Additional Hold Fix | Checksum: 1af264d7e

Time (s): cpu = 00:03:08 ; elapsed = 00:02:07 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12205 ; free virtual = 22553
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 6 Post Hold Fix | Checksum: 15a788991

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12374 ; free virtual = 22723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.345133 %
  Global Horizontal Routing Utilization  = 0.358017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 217fb2256

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12376 ; free virtual = 22724

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 217fb2256

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12374 ; free virtual = 22723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29c1ac1d7

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12374 ; free virtual = 22722

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2a1704ac1

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12374 ; free virtual = 22722
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a1704ac1

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12374 ; free virtual = 22722
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:27 ; elapsed = 00:04:08 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12414 ; free virtual = 22762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:29 ; elapsed = 00:04:09 . Memory (MB): peak = 4417.281 ; gain = 1425.539 ; free physical = 12414 ; free virtual = 22762
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4433.289 ; gain = 8.004 ; free physical = 12408 ; free virtual = 22760
INFO: [Common 17-1381] The checkpoint '/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PEA_top_module_1_drc_routed.rpt -pb PEA_top_module_1_drc_routed.pb -rpx PEA_top_module_1_drc_routed.rpx
Command: report_drc -file PEA_top_module_1_drc_routed.rpt -pb PEA_top_module_1_drc_routed.pb -rpx PEA_top_module_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PEA_top_module_1_methodology_drc_routed.rpt -pb PEA_top_module_1_methodology_drc_routed.pb -rpx PEA_top_module_1_methodology_drc_routed.rpx
Command: report_methodology -file PEA_top_module_1_methodology_drc_routed.rpt -pb PEA_top_module_1_methodology_drc_routed.pb -rpx PEA_top_module_1_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/vivado_project.runs/impl_1/PEA_top_module_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PEA_top_module_1_power_routed.rpt -pb PEA_top_module_1_power_summary_routed.pb -rpx PEA_top_module_1_power_routed.rpx
Command: report_power -file PEA_top_module_1_power_routed.rpt -pb PEA_top_module_1_power_summary_routed.pb -rpx PEA_top_module_1_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/afs/glue.umd.edu/home/glue/c/s/cschnei1/home/enee408c/team1/master.xdc:295]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PEA_top_module_1_route_status.rpt -pb PEA_top_module_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PEA_top_module_1_timing_summary_routed.rpt -pb PEA_top_module_1_timing_summary_routed.pb -rpx PEA_top_module_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PEA_top_module_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PEA_top_module_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PEA_top_module_1_bus_skew_routed.rpt -pb PEA_top_module_1_bus_skew_routed.pb -rpx PEA_top_module_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_power -file PEA_top_module_1_power_routed_1.rpt -pb PEA_top_module_1_power_summary_routed_1.pb -rpx PEA_top_module_1_power_routed_1.rpx
Command: report_power -file PEA_top_module_1_power_routed_1.rpt -pb PEA_top_module_1_power_summary_routed_1.pb -rpx PEA_top_module_1_power_routed_1.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PEA_top_module_1_timing_summary_routed_1.rpt -pb PEA_top_module_1_timing_summary_routed_1.pb -rpx PEA_top_module_1_timing_summary_routed_1.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 14:37:58 2022...
